apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    //Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
    testImplementation "androidx.arch.core:core-testing:$rootProject.archCoreTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.expresso_version"
    androidTestImplementation "androidx.test:runner:$rootProject.testRulesVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


    //inject
    implementation "javax.inject:javax.inject:$rootProject.javaxInjectVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"

    //lifecycle
    kapt "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.lifecyle_version"

    //room
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    testImplementation "androidx.room:room-testing:$rootProject.room_version"
    implementation "androidx.room:room-rxjava2:$rootProject.room_version"

    //GSON
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    implementation project(path: ':data')
}
