# Spiice-ui-challenge

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheise_proj/spiice_ui_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheise_proj/spiice_ui_challenge/: App.kt  MainActivity.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/common/: Common.kt  GlideModule.kt  InputValidationImpl.kt  ItemClickListener.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/di/: AppComponent.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/di/key/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/di/module/: ActivityModule.kt  AppModule.kt  ServicesModule.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/job/: WorkerFactory.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/notification/: AppNotificationImpl.kt  FCMService.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/onBoarding/: MainActivity.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/onBoarding/model/: OnBoardSlide.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/onBoarding/module/: OnBoardFragmentModule.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/preference/: PreferenceImpl.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/spiice/: SpiiceNavActivity.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/spiice/model/: Message.kt  Post.kt  Profile.kt  Project.kt  User.kt
app/src/main/java/com/cheise_proj/spiice_ui_challenge/utils/: GetNotificationNavigationUtil.kt
app/src/main/res/drawable/: bg_spinner.xml  curve_button.xml  ic_cancel_icon.xml  ic_home_icon.xml  ic_message_icon.xml  ic_profile_icon.xml  ic_right_arrow.xml  ic_search_icon.xml  ic_upload_icon.xml  indicator_active.xml  indicator_in_active.xml  secondary_background.xml  square_edit_text.xml  transparent_bg.xml  white_curve_rectange_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_spiice_nav.xml  content_main.xml  content_spiice.xml  fragment_current_project.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_messages.xml  fragment_on_boarding.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_reviews.xml  fragment_proposition.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_starter.xml  fragment_upload_work.xml  list_messages.xml  list_portfolio.xml  list_project.xml  list_reviews.xml  list_search_items.xml  swipe_items.xml  view_all_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  on_boarding_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cheise_proj/spiice_ui_challenge/: ExampleUnitTest.kt
domain/: .project  build.gradle
domain/src/main/java/com/cheise_proj/domain/entities/: ProfileEntity.kt  UserEntity.kt
domain/src/main/java/com/cheise_proj/domain/repository/: MessageRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/cheise_proj/domain/rx/: ObservableUseCase.kt  SingleUseCase.kt
domain/src/test/kotlin/utils/: TestMessageGenerator.kt  TestPostGenerator.kt  TestUserGenerator.kt
local/: .project  build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/cheise_proj/local/: Common.kt
local/src/main/java/com/cheise_proj/local/db/: LocalDb.kt
local/src/main/java/com/cheise_proj/local/mapper/: ILocalMapper.kt
local/src/main/java/com/cheise_proj/local/model/: MessageLocal.kt  PortfolioLocal.kt  PostLocal.kt  ProfileLocal.kt  ReviewsLocal.kt  SentMessageLocal.kt  UserLocal.kt
local/src/main/java/com/cheise_proj/local/source/: MessageLocalSourceImpl.kt  PostLocalSourceImpl.kt  UserLocalSourceImpl.kt
local/src/test/java/com/cheise_proj/local/source/: MessageLocalSourceImplTest.kt  PostLocalSourceImplTest.kt  UserLocalSourceImplTest.kt
local/src/test/java/com/cheise_proj/local/utils/: TestMessageGenerator.kt  TestPostGenerator.kt  TestUserGenerator.kt
presentation/: .project  build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cheise_proj/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/cheise_proj/presentation/job/: SendMessageWorker.kt
presentation/src/main/java/com/cheise_proj/presentation/mapper/: IPresentationMapper.kt
presentation/src/main/java/com/cheise_proj/presentation/model/: Message.kt  Post.kt  Profile.kt  User.kt
presentation/src/main/java/com/cheise_proj/presentation/notification/: IAppNotification.kt
presentation/src/main/java/com/cheise_proj/presentation/utils/: IPreference.kt  InputValidation.kt
presentation/src/main/java/com/cheise_proj/presentation/viewmodel/: BaseViewModel.kt  MessageViewModel.kt  PostViewModel.kt  UserViewModel.kt
presentation/src/main/java/com/cheise_proj/presentation/vo/: Resource.kt  UserSession.kt
presentation/src/test/java/com/cheise_proj/presentation/utils/: TestMessageGenerator.kt  TestPostGenerator.kt  TestUserGenerator.kt
presentation/src/test/java/com/cheise_proj/presentation/viewmodel/: MessageViewModelTest.kt  PostViewModelTest.kt  UserViewModelTest.kt
remote/: .project  build.gradle
remote/src/main/java/com/cheise_proj/remote/: Common.kt
remote/src/main/java/com/cheise_proj/remote/api/: ApiService.kt
remote/src/main/java/com/cheise_proj/remote/mapper/: IRemoteMapper.kt
remote/src/main/java/com/cheise_proj/remote/model/: StatusDto.kt
remote/src/main/java/com/cheise_proj/remote/source/: MessageRemoteSourceImpl.kt  PostRemoteSourceImpl.kt  UserRemoteSourceImpl.kt
remote/src/test/kotlin/com/cheise_proj/remote/source/: MessageRemoteSourceImplTest.kt  PostRemoteSourceImplTest.kt  UserRemoteSourceImplTest.kt
remote/src/test/kotlin/utils/: TestMessageGenerator.kt  TestPostGenerator.kt  TestUserGenerator.kt
(+140 files in other folders)
