apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"
    //inject
    implementation "javax.inject:javax.inject:$rootProject.javaxInjectVersion"
    //Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
}

